<!DOCTYPE html>
<html>

    <head>
    </head>
    <body>
        <style>
            a {
                padding: 20px 20px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 20px;
            border: 8px solid #282828;
            background-color: #282828;
            color: #e0e0e0;
                text-decoration: none;
            }
            body {
                background-color: rgb(70, 130, 180);
                color: #4682B4;
                 font-family: Arial, sans-serif;
                text-align: center;                
                margin: 0;
                padding: 0;
                height: 100vh;         
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            </style>
        <p> <a href='index.html'</a> Home </p>
        <p> <a href='basic-calc.html'</a> 4 Function Calculator </p>
        <p> <a href='binary-dec.html'</a> Binary <-> Decimal Calculator </p>

    </body>
</html>
